NBA/MainWindow.xaml

<Window x:Class="NBA.MainWindow" Icon="Images\logo.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA"
        mc:Ignorable="d"
        Title="NBA MS" Height="590" MinWidth="750" SizeToContent="Width" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded" Background="White">
        <Border  x:Name="Tools" Height="60" VerticalAlignment="Top" Width="auto" BorderThickness="1" Visibility="Visible" Margin="-1,-13,-1,1">
            <Grid Height="71" VerticalAlignment="Top" Margin="1">
                <Image Source="Images\logo.jpg" Height="40" HorizontalAlignment="Left" />
                <Label Content="NBA Managment System" Margin="20"/>
                <Button Content="Logout" x:Name="btnLogout" Style="{StaticResource RoundButton}" Click="btnLogout_Click" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,0,100,0"/>
                <Button Content="Back" x:Name="btnBack" Style="{StaticResource RoundButton}" Click="btnBack_Click" HorizontalAlignment="Right" Margin="20"/>
            </Grid>
        </Border>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"  Margin="0,0,0,23" Navigated="MainFrame_Navigated" />
        <Label Width="auto" x:Name="Blue" Height="23" VerticalAlignment="Bottom" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" FontSize="12"/>
    </Grid>
</Window>
