NBA/Pages/AddMatchup.xaml

<Page x:Class="NBA.Pages.AddMatchup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMatchup">

    <Grid Background="White">
        <Border BorderBrush="Gray" BorderThickness="0.5" Width="950" Margin="15,-180,15,0" Height="240">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-100,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label x:Name="Season" FontSize="13" Margin="120,0,0,0"/>
                    <Label Content="Matchup Type: Regular Season" Margin="80,0,0,0" FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Date:" FontSize="13" Margin="125,0,0,0"/>
                    <DatePicker Text="2016/10/25" x:Name="MainDate" Width="150"/>
                    <Label Content="Time: " FontSize="13" Margin="50,0,0,0"/>
                    <TextBox Width="100" x:Name="Time" Text="8:30"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label Content="Location" FontSize="13" Margin="105,0,0,0"/>
                    <TextBox Width="350" Text="{Binding Location}" FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Team(Away):" FontSize="13" Margin="110,0,0,0"/>
                    <Label Content="Team(Home):" FontSize="13" Margin="150,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox  x:Name="comboAwayTeams" SelectedItem="{Binding Id}" DisplayMemberPath="TeamName" Text="{Binding Team_Away}" Width="150" FontSize="13" Margin="140,0,0,0"/>
                    <Label Content="VS" Margin="30,0,30,0"/>
                    <ComboBox x:Name="comboHomeTeams" SelectedItem="{Binding Id}" DisplayMemberPath="TeamName"  Text="{Binding Team_Home}" Width="150" FontSize="13"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Content="Sumbit" x:Name="btnSave" Click="btnSave_Click" Style="{StaticResource RoundButton}" Margin="0,100,0,0"/>

    </Grid>
</Page>
