NBA/Pages/AdminLogin.xaml

<Page x:Class="NBA.Pages.AdminLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLogin">

    <Grid Background="White">
        <Label Content="Users can login into the system using their jobnumber and password." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0">
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                <Label Content="Jobnumber:" FontSize="12"/>
                <TextBox Width="200" x:Name="Jobnumber" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <Label Content="Password:" FontSize="12" Margin="16,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <PasswordBox Width="200"  x:Name="Password" Height="30" />
            </StackPanel>
            <CheckBox Content="Remember me" x:Name="Remember" Margin="80,20,20,20"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Login" x:Name="Login" Height="40" Width="80" Margin="80,0,0,0" Click="Login_Click" Style="{StaticResource RoundButton}"/>
                <Button Content="Cancel" x:Name="Cancel" Height="40" Width="80" Margin="40,0,0,0" Click="Cancel_Click" Style="{StaticResource RoundButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
