NBA/Pages/ManageMatchups.xaml

<Page x:Class="NBA.Pages.ManageMatchups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="1000"
      Title="ManageMatchups">
    <Grid Background="White">
        <ComboBox x:Name="comboSeason"
                  Width="120"
                  Height="20"
                  Margin="350,5,-100,0"
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Panel.ZIndex="2" />
        <CheckBox x:Name="Date"
                  Margin="480,8,-100,0"
                  VerticalAlignment="Top"
                  Panel.ZIndex="2"
                  HorizontalAlignment="Left" />
        <DatePicker Width="120"
                    Height="25"
                    x:Name="MainDate"
                    Margin="500,5,-100,0"
                    VerticalAlignment="Top"
                    Panel.ZIndex="2"
                    HorizontalAlignment="Left" />
        <Button Content="Search"
                x:Name="Search"
                Click="Search_Click"
                Style="{StaticResource RoundButton}"
                Width="50"
                Height="20"
                Margin="630,0,0,425"
                VerticalAlignment="Bottom"
                Panel.ZIndex="2"
                HorizontalAlignment="Left" />
        <TabControl Height="350"
                    Margin="0,-105,0,0">
            <TabItem Header="Preseason"
                     Height="30">
                <DataGrid x:Name="DGridPreseaonMatches"
                          AutoGenerateColumns="False"
                          Width="935"
                          Height="210"
                          Margin="10,-15,30,0"
                          RowHeight="40"
                          BorderBrush="Black"
                          BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date"
                                            Binding="{Binding Matchup.Starttime, StringFormat=' {0:yyyy/dd/MM} '}"
                                            FontSize="12"
                                            Width="120" />
                        <DataGridTextColumn Header="Team(Away)"
                                            Binding="{Binding awayTeam.TeamName}"
                                            Width="150"
                                            FontSize="12" />
                        <DataGridTextColumn Header="Team(Home)"
                                            Binding="{Binding homeTeam.TeamName}"
                                            Width="150"
                                            FontSize="12" />
                        <DataGridTextColumn Header="Time"
                                            Binding="{Binding Matchup.Starttime, StringFormat=' {0:hh:mm} AM'}"
                                            FontSize="12"
                                            Width="100" />
                        <DataGridTextColumn Header="Location"
                                            Binding="{Binding Matchup.Location}"
                                            Width="130"
                                            FontSize="12" />
                        <DataGridTextColumn Header="Finished"
                                            Binding="{Binding Status}"
                                            Width="80" />
                        <DataGridTemplateColumn Width="100"
                                                Header="Update">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource RoundButton}"
                                            Content="Update"
                                            x:Name="btnUpdate"
                                            Click="btnUpdate_Click"
                                            FontSize="12"
                                            Width="60"
                                            Margin="0,0,1,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100"
                                                Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource RoundButton}"
                                            Content="Delete"
                                            x:Name="btnDelete"
                                            Click="btnDelete_Click_1"
                                            FontSize="12"
                                            Width="60"
                                            Margin="0,0,1,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Regular Season">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="137*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="+Add a new matchup"
                            x:Name="btnAdd"
                            Click="btnAdd_Click"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="130"
                            Style="{StaticResource RoundButton}"
                            Grid.ColumnSpan="2"
                            Margin="5,5,0,0" />
                    <DataGrid x:Name="DGridRegularMatches"
                              AutoGenerateColumns="False"
                              Width="935"
                              Height="210"
                              Margin="20,44,40,58"
                              RowHeight="40"
                              BorderBrush="Black"
                              BorderThickness="1"
                              Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date"
                                                Binding="{Binding Matchup.Starttime, StringFormat=' {0:yyyy/dd/MM} '}"
                                                FontSize="12"
                                                Width="120" />
                            <DataGridTextColumn Header="Team(Away)"
                                                Binding="{Binding awayTeam.TeamName}"
                                                Width="150"
                                                FontSize="12" />
                            <DataGridTextColumn Header="Team(Home)"
                                                Binding="{Binding homeTeam.TeamName}"
                                                Width="150"
                                                FontSize="12" />
                            <DataGridTextColumn Header="Time"
                                                Binding="{Binding Matchup.Starttime, StringFormat=' {0:hh:mm} AM'}"
                                                FontSize="12"
                                                Width="100" />
                            <DataGridTextColumn Header="Location"
                                                Binding="{Binding Matchup.Location}"
                                                Width="130"
                                                FontSize="12" />
                            <DataGridTextColumn Header="Finished"
                                                Binding="{Binding Status}"
                                                Width="80" />
                            <DataGridTemplateColumn Width="100"
                                                    Header="Update">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource RoundButton}"
                                                Content="Update"
                                                x:Name="btnUpdate"
                                                Click="btnUpdate_Click"
                                                FontSize="12"
                                                Width="60"
                                                Margin="0,0,1,0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100"
                                                    Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource RoundButton}"
                                                Content="Delete"
                                                x:Name="btnDelete"
                                                Click="btnDelete_Click"
                                                FontSize="12"
                                                Width="60"
                                                Margin="0,0,1,0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
