NBA/Pages/ManagePlayers.xaml

<Page x:Class="NBA.Pages.ManagePlayers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ManagePlayers">

    <Grid Background="White">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Name:" FontSize="12" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBox Width="100" x:Name="Name" FontSize="12" Height="20"/>
            <Label Content="Position:" FontSize="12" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboPosition" FontSize="12" Height="20" Width="120"/>
            <Label Content="Country:" FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="comboCountry" FontSize="12" Height="20" Width="120"/>
            <Button Content="Search" x:Name="Search" Click="Search_Click" Style="{StaticResource RoundButton}"  Width="50" Height="20" FontSize="12" VerticalAlignment="Center"/>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="0.5" Width="950" Height="365" Margin="15">
            <StackPanel>
                <Label Content="Total players: XX" x:Name="Total" HorizontalAlignment="Center" FontSize="12"/>
                <DataGrid Height="315" ColumnHeaderHeight="25" Margin="10,0,10,0" x:Name="DGridPlayers">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Player.Name}" Width="1.5*" />
                        <DataGridTextColumn Header="Position" Binding="{Binding Player.Position.Name}" Width="*" />
                        <DataGridTextColumn Header="JoinYear" Binding="{Binding Player.JoinYear, StringFormat=' {0:yyyy-MM-dd}'}" Width="*"/>
                        <DataGridTextColumn Header="Height" Binding="{Binding Player.Height}"  Width="*"/>
                        <DataGridTextColumn Header="Weight" Binding="{Binding Player.Weight}"  Width="*"/>
                        <DataGridTextColumn Header="DateOfBirth" Binding="{Binding Player.DateOfBirth, StringFormat=' {0:yyyy-MM-dd}'}" Width="*" />
                        <DataGridTextColumn Header="College" Binding="{Binding Player.College}"  Width="1.5*"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Player.Country.CountryName}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    
    </Grid>
</Page>
