NBA/Pages/MatchupMain.xaml

<Page x:Class="NBA.Pages.MatchupMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchupMain">

    <Grid Background="White" >
        <StackPanel Height="20" Margin="20" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="btnPrevious" Content="&lt;" Width="20" Click="btnPrevious_Click" Foreground="Gray" FontSize="15" Style="{StaticResource NameButton}"/>
            <DatePicker Width="120" Height="25" x:Name="MainDate" SelectedDateChanged="MainDate_SelectedDateChanged"/>
            <Button x:Name="btnNext" Content="&gt;" Width="20"  Click="btnNext_Click" Foreground="Gray"  FontSize="15" Style="{StaticResource NameButton}" Margin="0,0,5,0"/>
        </StackPanel>
        <ListView x:Name="LViewCurrentMatch" Height="75" Width="600" Margin="100,0,0,0" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding awayTeam.Logo}" HorizontalAlignment="Left"  Width="60" Height="60" Margin="0,0,11,0"/>
                        <StackPanel>
                            <Label Content="{Binding awayTeam.TeamName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,11,0" FontSize="13" Foreground="CornflowerBlue"/>
                            <Label Content=" (Away)" FontSize="13" Margin="0,-10,0,0" Foreground="CornflowerBlue"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="VS" FontSize="30" Margin="50,0,0,0"/>
                            <TextBlock Text="{Binding Matchup.Starttime, StringFormat=' {0:hh:mm} Start'}" FontSize="16" Margin="30,0,0,0"/>
                        </StackPanel>
                        <Image Source="{Binding homeTeam.Logo}" HorizontalAlignment="Right" Width="60" Height="60" Margin="70,0,11,0"/>
                        <StackPanel>
                            <Label Content="{Binding homeTeam.TeamName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,11,0" FontSize="13" Foreground="CornflowerBlue"/>
                            <Label Content=" (Home)" Margin="0,-10,0,0" FontSize="13" Foreground="CornflowerBlue"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Height="245" Margin="0,0,0,15" BorderThickness="0.5" Width="985" BorderBrush="Black">
        
<DataGrid x:Name="DGridMatches" AutoGenerateColumns="False"  RowHeight="40" BorderBrush="Black" HorizontalScrollBarVisibility="Hidden" BorderThickness="1" GridLinesVisibility="Horizontal" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="120" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--может статус относительно настоящего времени-->
                            <Label Background="{Binding color}" Content="{Binding Status}" Width="100" Margin="10,0,0,0" FontSize="12" HorizontalContentAlignment="Center" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Matchup.Starttime, StringFormat=' {0:d/MM} {0:hh:mm} '}" FontSize="16" Width="140"/>
                <DataGridTemplateColumn Width="55" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding awayTeam.Logo}"  Width="40" Height="40" Margin="0,0,11,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding awayTeam.TeamName}" Foreground="CornflowerBlue" Width="140" FontSize="12"/>
                    <DataGridTemplateColumn Width="130" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">                                    
                                    <TextBlock Text="{Binding Matchup.Team_Away_Score, StringFormat=' {0}-'}" FontSize="14" Margin="30,0,0,0"/>
                                    <TextBlock Text="{Binding Matchup.Team_Home_Score}" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="55" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding homeTeam.Logo}"  Width="40" Height="40" Margin="0,0,11,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding homeTeam.TeamName}" Foreground="CornflowerBlue" Width="120" FontSize="12"  />
                    <DataGridTextColumn Binding="{Binding Matchup.Location}" Foreground="CornflowerBlue" Width="140" FontSize="12"  />
                <DataGridTemplateColumn Width="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource RoundButton}" Content="View" x:Name="btnView" Click="View_Click" FontSize="12" Width="60" Margin="0,0,1,0" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            
        </Border>


    </Grid>
</Page>
