NBA/Pages/PlayerDetail.xaml

<Page x:Class="NBA.Pages.PlayerDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerDetail">

    <Grid Background="White" x:Name="GridPlayer">

        <Image x:Name="Image" Height="50" Width="50"/>
        <StackPanel>
        <Label x:Name="Name" />
            <StackPanel Orientation="Horizontal">
                <Label x:Name="ShirtNumber"/>
                <Label x:Name="Height"/>
                <Label x:Name="Team"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Born"/>
                    <Label x:Name="Born"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="College"/>
                        <Label x:Name="College"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Experience"/>
                        <Label x:Name="Experience"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Salary"/>
                        <Label x:Name="Salary"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
           
            </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="1" Height="300" Width="980" VerticalAlignment="Bottom" Margin="15,0,15,30">
            <StackPanel>
                <Border Height="150" BorderBrush="Gray" Margin="20,120,20,0" VerticalAlignment="Bottom" BorderThickness="1">
                    <TabControl>
                        <TabItem>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="10,20,0,15">
                                    <Label Content="40" FontSize="12"/>
                                    <Label Content="30" FontSize="12"/>
                                    <Label Content="20" FontSize="12"/>
                                    <Label Content="10" FontSize="12"/>
                                    <Label Content="0" FontSize="12"/>
                                </StackPanel>
                                <StackPanel>
                                    <Line X1="20" Y1="30" Y2="30" X2="780" Stroke="Gray"  StrokeThickness="1"/>
                                    <Line X1="20" Y1="23" Y2="23" X2="780" Stroke="Gray" StrokeThickness="1"/>
                                    <Line X1="20" Y1="23" Y2="23" X2="780" Stroke="Gray" StrokeThickness="1"/>
                                    <Line X1="20" Y1="23" Y2="23" X2="780" Stroke="Gray" StrokeThickness="1"/>
                                    <Line X1="20" Y1="23" Y2="23" X2="780" Stroke="Gray" StrokeThickness="1"/>
                                </StackPanel>
                                
                            </StackPanel>

                        </TabItem>
                    </TabControl>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
