NBA/Pages/PlayersMain.xaml

<Page x:Class="NBA.Pages.PlayersMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PlayersMain">
    <Grid Background="White">
        <Grid Background="#FF6995C2"
              Height="61"
              VerticalAlignment="Top"
              Margin="0,25,0,0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Button Content="ALL"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click"/>
                <Button Content="A"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="B"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="C"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="D"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="E"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="F"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="G"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="H"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="I"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="J"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="K"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="L"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="M"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="N"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="O"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="P"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="Q"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="R"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="S"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="T"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="U"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="V"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="W"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="X"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="Y"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
                <Button Content="Z"
                        Foreground="White"
                        Style="{StaticResource NameButton}"
                        Click="Letter_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20,30,0,0">
                <Label Content="Season: "
                       Foreground="White"
                       FontWeight="Bold"/>
                <ComboBox x:Name="comboSeason"
                          Width="120"
                          Height="20"
                          DisplayMemberPath="Name"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="0,5,0,0"
                          Panel.ZIndex="2"
                          SelectionChanged="comboSeason_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="240,30,0,0">
                <Label Content="Team: "
                       Foreground="White" />
                <ComboBox x:Name="comboTeams"
                          Width="120"
                          Height="20"
                          DisplayMemberPath="TeamName"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="0,5,0,0"
                          Panel.ZIndex="2"
                          SelectionChanged="comboTeams_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="500,30,0,0">
                <Label Content="PlayerName: " Foreground="White" />
                <TextBox x:Name="Search"
                         TextChanged="Search_TextChanged"
                         Width="120"
                         Height="20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="0,5,0,0"
                         Panel.ZIndex="2"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="DGridPlayers"
                  MinRowHeight="70"
                  Height="290"
                  IsReadOnly="True"
                  Width="922"
                  HorizontalAlignment="Left"
                  Margin="10,0,0,70"
                  VerticalAlignment="Bottom"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image"
                                        Width="100"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Player.Player.Img}" 
                                   Width="70"
                                   Height="70"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="No."
                                    Binding="{Binding Player.ShirtNumber}"
                                    Width="70" />
                <DataGridTemplateColumn Header="Name"
                                        Width="107">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource NameButton}"
                                    Content="{Binding Player.Player.Name}"
                                    x:Name="PlayerName"
                                    Click="PlayerName_Click"
                                    FontSize="12"
                                    Width="107"
                                    Margin="0,0,1,0"
                                    HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Team"
                                    Binding="{Binding Player.Team.Abbr}"
                                    Width="107" />
                <DataGridTextColumn Header="Position"
                                    Binding="{Binding Player.Player.Position.Abbr}"
                                    Width="106" />
                <DataGridTextColumn Header="Weight"
                                    Binding="{Binding Player.Player.Weight}"
                                    Width="85" />
                <DataGridTextColumn Header="Height"
                                    Binding="{Binding Player.Player.Height}"
                                    Width="85" />
                <DataGridTextColumn Header="Experience"
                                    Binding="{Binding Experience}"
                                    Width="130" />
                <DataGridTextColumn Header="Country"
                                    Binding="{Binding Player.Player.Country.CountryName}"
                                    Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="25"
              VerticalAlignment="Bottom"
              Margin="20,0,0,45"
              HorizontalAlignment="Left"
              Width="960"
              Panel.ZIndex="5">
            <Button x:Name="btnFirst"
                    Content="&lt;&lt;"
                    Width="40"
                    Margin="0,0,10,0"
                    Click="btnFirst_Click"
                    Foreground="#FF6995C2"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    Style="{StaticResource NameButton}" />
            <Button x:Name="btnPrevious"
                    Content="&lt;"
                    Width="20"
                    Click="btnPrevious_Click"
                    Foreground="#FF6995C2"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    Margin="40,0,0,0"
                    Style="{StaticResource NameButton}" />
            <TextBox x:Name="Position"
                     Width="35"
                     HorizontalAlignment="Left"
                     Margin="70,0,0,0"
                     TextChanged="Position_TextChanged"
                     HorizontalContentAlignment="Center" />
            <Label x:Name="ofPosition"
                   Width="40"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="105,0,0,0" />
            <Button x:Name="btnNext"
                    Content="&gt;"
                    Width="20"
                    HorizontalAlignment="Left"
                    Margin="160,0,0,0"
                    Click="btnNext_Click"
                    Foreground="#FF6995C2"
                    FontSize="15"
                    Style="{StaticResource NameButton}" />
            <Button x:Name="btnLast"
                    Content="&gt;&gt;"
                    Width="40"
                    HorizontalAlignment="Left"
                    Margin="180,0,0,0"
                    Click="btnLast_Click"
                    Foreground="#FF6995C2"
                    FontSize="15"
                    Style="{StaticResource NameButton}" />
            <Label x:Name="Total"
                   Content="Total XX records , YY records in one page"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   Width="300" />

        </Grid>
    </Grid>
</Page>
