NBA/Pages/TeamsMain.xaml

<Page x:Class="NBA.Pages.TeamsMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="780"
      Title="TeamsMain" Background="White">
    
    
    <Grid>
        <TabControl Margin="20">
            <TabItem Header="Eastern" Width="80">
                
                <StackPanel Orientation="Horizontal" >

                    <StackPanel Margin="0,10,0,0">
                        <Label Content="Atlantic" Background="LightGray" HorizontalContentAlignment="Center"/>
                        <ListView x:Name="LViewAtlantic">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="293" Height="57">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="50" Height="50" Source="{Binding Path = Logo}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <Button VerticalAlignment="Top" Content="{Binding TeamName}" Click="Details_Click" Style="{StaticResource ButtonName}" Height="20" FontSize="14" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="70,40,0,0" HorizontalAlignment="Left">
                                            <Label Content="Roster" FontSize="11" Foreground="DodgerBlue" Margin="0,-10,0,0"/>
                                            <Label Content="Matchup" FontSize="11" Foreground="DodgerBlue" Margin="30,-10,0,0"/>
                                            <Label Content="First LineUp" FontSize="11" Foreground="DodgerBlue" Margin="20,-10,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Margin="5,10,0,0">
                        <Label Content="Central" Background="LightGray" HorizontalContentAlignment="Center"/>
                        <ListView x:Name="LViewCentral" Style="{StaticResource TeamsList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="293" Height="57">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="50" Height="50" Source="{Binding Path = Logo}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <Button VerticalAlignment="Top" Content="{Binding TeamName}" Click="Details_Click" Style="{StaticResource ButtonName}" Height="20" FontSize="14" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="70,40,0,0" HorizontalAlignment="Left">
                                            <Label Content="Roster" FontSize="11" Foreground="DodgerBlue" Margin="0,-10,0,0"/>
                                            <Label Content="Matchup" FontSize="11" Foreground="DodgerBlue" Margin="30,-10,0,0"/>
                                            <Label Content="First LineUp" FontSize="11" Foreground="DodgerBlue" Margin="20,-10,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Margin="5,10,0,0">
                        <Label Content="Southeast" Background="LightGray" HorizontalContentAlignment="Center"/>
                        <ListView x:Name="LViewSoutheast" Style="{StaticResource TeamsList}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="293" Height="57">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="50" Height="50" Source="{Binding Path = Logo}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <Button VerticalAlignment="Top" Content="{Binding TeamName}" Click="Details_Click" Style="{StaticResource ButtonName}" Height="20" FontSize="14" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="70,40,0,0" HorizontalAlignment="Left">
                                            <Label Content="Roster" FontSize="11" Foreground="DodgerBlue" Margin="0,-10,0,0"/>
                                            <Label Content="Matchup" FontSize="11" Foreground="DodgerBlue" Margin="30,-10,0,0"/>
                                            <Label Content="First LineUp" FontSize="11" Foreground="DodgerBlue" Margin="20,-10,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    
                </StackPanel>

            </TabItem>
            <TabItem Header="Western" Width="80">

                <StackPanel Orientation="Horizontal" >

                    <StackPanel Margin="0,10,0,0">
                        <Label Content="Northwest" Background="LightGray" HorizontalContentAlignment="Center"/>
                        <ListView x:Name="LViewNorthwest">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="293" Height="57">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="50" Height="50" Source="{Binding Path = Logo}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <Button VerticalAlignment="Top" Content="{Binding TeamName}" Click="Details_Click" Style="{StaticResource ButtonName}" Height="20" FontSize="14" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="70,40,0,0" HorizontalAlignment="Left">
                                            <Label Content="Roster" FontSize="11" Foreground="DodgerBlue" Margin="0,-10,0,0"/>
                                            <Label Content="Matchup" FontSize="11" Foreground="DodgerBlue" Margin="30,-10,0,0"/>
                                            <Label Content="First LineUp" FontSize="11" Foreground="DodgerBlue" Margin="20,-10,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Margin="5,10,0,0">
                        <Label Content="Pacific" Background="LightGray" HorizontalContentAlignment="Center"/>
                        <ListView x:Name="LViewPacific">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="293" Height="57">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="50" Height="50" Source="{Binding Path = Logo}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <Button VerticalAlignment="Top" Content="{Binding TeamName}" Click="Details_Click" Style="{StaticResource ButtonName}" Height="20" FontSize="14" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="70,40,0,0" HorizontalAlignment="Left">
                                            <Label Content="Roster" FontSize="11" Foreground="DodgerBlue" Margin="0,-10,0,0"/>
                                            <Label Content="Matchup" FontSize="11" Foreground="DodgerBlue" Margin="30,-10,0,0"/>
                                            <Label Content="First LineUp" FontSize="11" Foreground="DodgerBlue" Margin="20,-10,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Margin="5,10,0,0">
                        <Label Content="Southwest" Background="LightGray" HorizontalContentAlignment="Center"/>
                        <ListView x:Name="LViewSouthwest">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="293" Height="57">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="50" Height="50" Source="{Binding Path = Logo}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <Button VerticalAlignment="Top" Content="{Binding TeamName}" Click="Details_Click" Background="Transparent" BorderBrush="Transparent" Height="20" FontSize="14" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="70,40,0,0" HorizontalAlignment="Left">
                                            <Label Content="Roster" FontSize="11" Foreground="DodgerBlue" Margin="0,-10,0,0"/>
                                            <Label Content="Matchup" FontSize="11" Foreground="DodgerBlue" Margin="30,-10,0,0"/>
                                            <Label Content="First LineUp" FontSize="11" Foreground="DodgerBlue" Margin="20,-10,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Page>
