NBA/Pages/TeamDetail.xaml

<Page x:Class="NBA.Pages.TeamDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="920"
      Title="TeamDetail">
    <Grid Background="White">
        <Image x:Name="Logo"
               Height="60"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="20,-10,0,0" />
        <Label x:Name="Name"
               Margin="100,10,0,0" />
        <ComboBox x:Name="comboSeason"
                  Width="120"
                  Height="20"
                  Margin="350,55,-100,0"
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Panel.ZIndex="2" />

        <Button Content="Search"
                x:Name="Search"
                Click="Search_Click"
                Style="{StaticResource RoundButton}"
                Width="50"
                Height="20"
                Margin="480,55,-100,0"
                VerticalAlignment="Top"
                Panel.ZIndex="2"
                HorizontalAlignment="Left"/>
        <TabControl Height="355"
                    Width="950"
                    Margin="15,0,15,-5"
                    VerticalAlignment="Center">
            <TabItem Header="Roster" Width="102" Height="27">
                <DataGrid x:Name="DGridRoster"
                          IsReadOnly="True"
                          MinRowHeight="30"
                          Margin="-50,10,20,20" Height="195"
                          Width="875"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No."  Binding="{Binding Player.ShirtNumber}" Width="65"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Player.Player.Name}" Width="190"/>
                        <DataGridTextColumn  Header="Position" Binding="{Binding Player.Player.Position.Abbr}" Width="70"/>
                        <DataGridTextColumn Header="DateofBirth" Binding="{Binding Player.Player.DateOfBirth, StringFormat=' {0:d/MM/yy} '}" Width="100"/>
                        <DataGridTextColumn Header="College" Binding="{Binding Player.Player.College}" Width="180"/>
                        <DataGridTextColumn Header="Experience" Binding="{Binding Player.Salary, StringFormat= ' ${0} '}" Width="140"/>
                        <DataGridTextColumn Header="Salary"
                                            Binding="{Binding Player.Salary, StringFormat=' ${0} '}"
                                            Width="140" />
                    </DataGrid.Columns>
                    
                </DataGrid>
            </TabItem>
            <TabItem Header="Matchup"
                     Width="102">
                <DataGrid x:Name="DGridMatchup"
                          IsReadOnly="True"
                          MinRowHeight="30"
                          Margin="-50,10,20,20"
                          Height="300"
                          Width="836"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date"
                                            Binding="{Binding Matchup.Starttime, StringFormat=' {0:d/MM/yy}'}"
                                            Width="90" />
                        <DataGridTextColumn Header="Matchup Type"
                                            Binding="{Binding Matchup.MatchupType.Name}"
                                            Width="175" />
                        <DataGridTextColumn Header="Opponent"
                                            Binding="{Binding Matchup.Team.TeamName}"
                                            Width="170" />
                        <DataGridTextColumn Header="Start Time"
                                            Binding="{Binding Matchup.Starttime, StringFormat=' {0:HH:mm}'}"
                                            Width="90" />
                        <DataGridTemplateColumn Header="Result"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Matchup.Team_Away_Score, StringFormat=' {0}-'}" />
                                        <TextBlock Text="{Binding Matchup.Team_Home_Score}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Location"
                                            Binding="{Binding Matchup.Location}"
                                            Width="100" />
                        <DataGridTextColumn Header="Status"
                                            Binding="{Binding Status}"
                                            Width="110" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Lineup"
                     Width="102">
                <Grid>
                    <Image Source="/Images/Zone.jpg" />
                    <Grid HorizontalAlignment="Left"
                          Margin="50,0,0,0">
                        <Label Content="PF" HorizontalContentAlignment="Center"
                               Height="30"
                               Width="35"
                               Margin="-200,-100,0,0"
                               Foreground="#FF6995C2"
                               Background="#FFFFFF96"
                               Panel.ZIndex="2"
                               FontWeight="Bold" />
                        <ListView x:Name="PF" Height="90" Width="220" Background="LightGray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding Player.Name}"
                                               Foreground="#FF6995C2"
                                               FontSize="14"
                                               FontFamily="Verdana " />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                        </ListView>
                    </Grid>
                    <Grid  HorizontalAlignment="Left"
                           Margin="50,220,0,0">
                        <Label Content="SG"
                               HorizontalContentAlignment="Center"
                               Height="30"
                               Width="35"
                               Margin="-200,-70,0,0"
                               Foreground="#FF6995C2"
                               Background="#FFFFFF96"
                               Panel.ZIndex="2"
                               FontWeight="Bold"/>
                        <ListView x:Name="SG"
                                  Height="60"
                                  Width="220"
                                  Background="LightGray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="293"
                                          Height="57">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Player.Name}"
                                                   Foreground="#FF6995C2"
                                                   FontSize="14"
                                                   FontFamily="Verdana " />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Label Content="C"
                               HorizontalContentAlignment="Center"
                               Height="30"
                               Width="35"
                               Margin="-200,-90,0,0"
                               Foreground="#FF6995C2"
                               Background="#FFFFFF96"
                               Panel.ZIndex="2" />
                        <ListView x:Name="C"
                                  Height="80"
                                  Width="220"
                                  Background="LightGray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding Player.Name}"
                                               Foreground="#FF6995C2"
                                               FontSize="14"
                                               FontFamily="Verdana" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid HorizontalAlignment="Right"
                          Margin="0,210,50,0">
                        <Label Content="PG"
                               HorizontalContentAlignment="Center"
                               Height="30"
                               Width="35"
                               Margin="-180,-110,0,0"
                               Foreground="#FF6995C2"
                               Background="#FFFFFF96"
                               Panel.ZIndex="2"
                               FontWeight="Bold" />
                        <ListView x:Name="PG"
                                  Height="100"
                                  Width="220"
                                  Background="LightGray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding Player.Name}"
                                               Foreground="#FF6995C2"
                                               FontSize="14"
                                               FontFamily="Verdana" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid HorizontalAlignment="Right"
                          Margin="0,0,50,10">
                        <Label Content="SF"
                               HorizontalContentAlignment="Center"
                               Height="30"
                               Width="35"
                               Margin="-200,-80,0,0"
                               Foreground="#FF6995C2"
                               Background="#FFFFFF96"
                               Panel.ZIndex="2" 
                               FontWeight="Bold"/>
                        <ListView x:Name="SF"
                                  Height="80"
                                  Width="220"
                                  Background="LightGray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding Player.Name}"
                                               Foreground="#FF6995C2"
                                               FontSize="14"
                                               FontFamily="Verdana" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
   
</Page>