NBA/Pages/VisitorMenu.xaml

<Page x:Class="NBA.Pages.VisitorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="780"
      Title="VisitorMenu">

    <Grid Background="White">
        <Border BorderBrush="Gray" BorderThickness="0.5" Width="680" Height="330" Margin="0,0,0,40">
            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="40,0,50,0">
                    <Button Content="Teams" x:Name="btnTeams" Style="{StaticResource BlueButton}" Width="180" Height="50" Margin="60" Click="btnTeams_Click"/>
                    <Button Content="Players" x:Name="btnPlayers" Style="{StaticResource BlueButton}" Width="180" Height="50" Margin="50,60,60,60" Click="btnPlayers_Click"/>
                </StackPanel>
                    
                <StackPanel Orientation="Horizontal" Margin="40,-50,50,0">
                    <Button Content="Matchups" x:Name="btnMatchups" Style="{StaticResource BlueButton}" Width="180" Height="50" Margin="60" Click="btnMatchups_Click"/>
                    <Button Content="Photos" x:Name="btnPhotos" Style="{StaticResource BlueButton}" Width="180" Height="50" Margin="50,60,60,60" Click="btnPhotos_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
